2025-05-06T11:15:53.761264 - Submit Cobot score by Jaochai score is => - {'user': 'G06', 'score': 340, 'time_taken': 111.0, 'deduction': 10, 'checkpoint1': 10, 'checkpoint2': 10, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T11:16:03.894481 - Submit Cobot score by Jaochai score is => - {'user': 'G06', 'score': 340, 'time_taken': 111.0, 'deduction': 10, 'checkpoint1': 10, 'checkpoint2': 10, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T11:16:15.871038 - Submit Cobot score by Jaochai score is => - {'user': 'G06', 'score': 340, 'time_taken': 111.0, 'deduction': 10, 'checkpoint1': 10, 'checkpoint2': 10, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:05:12.766833 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 165, 'time_taken': 120.0, 'deduction': 10, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:09:53.380605 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 165, 'time_taken': 120.0, 'deduction': 10, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:13:41.365046 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 165, 'time_taken': 120.0, 'deduction': 10, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'single'}
2025-05-06T12:13:49.515537 - Submit Cobot score by Jaochai score is => - {'user': 'G02', 'score': 175, 'time_taken': 120.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:14:02.755506 - Submit Cobot score by Jaochai score is => - {'user': 'G03', 'score': 175, 'time_taken': 111.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:14:53.697689 - Submit Cobot score by Jaochai score is => - {'user': 'G03', 'score': 175, 'time_taken': 111.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 0, 'finish': 0, 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:31:02.275631 - Submit Cobot score by Jaochai score is => - {'user': 'G03', 'score': 175, 'time_taken': 111.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:32:51.528127 - Submit Cobot score by Jaochai score is => - {'user': 'G04', 'score': 155, 'time_taken': 111.0, 'deduction': 2, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:37:52.214360 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 50, 'time_taken': 120.0, 'deduction': -20, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:38:21.070657 - Submit Cobot score by P_Bam score is => - {'user': 'G05', 'score': 60, 'time_taken': 120.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T12:39:29.071305 - Submit Cobot score by Jaochai score is => - {'user': 'G04', 'score': 155, 'time_taken': 111.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'single'}
2025-05-06T14:56:09.419711 - Submit Cobot score by P_Bam score is => - {'user': 'G03', 'score': 90, 'time_taken': 120.0, 'deduction': 0, 'checkpoint1': 40, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:09:55.727593 - Submit Cobot score by P_Bam score is => - {'user': 'G010', 'score': 70, 'time_taken': 120.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:10:14.519857 - Submit Cobot score by P_Bam score is => - {'user': 'G07', 'score': 70, 'time_taken': 100.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:19:30.786492 - Submit Cobot score by P_Bam score is => - {'user': 'G09', 'score': 70, 'time_taken': 121.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:25:39.672991 - Submit Cobot score by P_Bam score is => - {'user': 'G017', 'score': 70, 'time_taken': 125.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:53:06.860496 - Submit Cobot score by Jaochai score is => - {'user': 'G04', 'score': 155, 'time_taken': 111.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:53:23.448747 - Submit Cobot score by Jaochai score is => - {'user': 'G05', 'score': 155, 'time_taken': 110.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:55:04.654422 - Submit Cobot score by P_Bam score is => - {'user': 'G01', 'score': 70, 'time_taken': 120.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:55:18.260373 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 70, 'time_taken': 100.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:55:35.801865 - Submit Cobot score by P_Bam score is => - {'user': 'G03', 'score': 70, 'time_taken': 110.0, 'deduction': 0, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:57:52.914314 - Submit Cobot score by Jaochai score is => - {'user': 'G05', 'score': 155, 'time_taken': 110.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:58:46.811269 - Submit Cobot score by Jaochai score is => - {'user': 'G06', 'score': 155, 'time_taken': 111.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T16:58:55.105034 - Submit Cobot score by Jaochai score is => - {'user': 'G07', 'score': 155, 'time_taken': 130.0, 'deduction': -20, 'checkpoint1': 50, 'checkpoint2': 125, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T17:01:38.989094 - Submit Cobot score by P_Bam score is => - {'user': 'G01', 'score': 60, 'time_taken': 120.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'single'}
2025-05-06T17:02:23.929779 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 60, 'time_taken': 110.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T17:03:47.474970 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 60, 'time_taken': 120.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'single'}
2025-05-06T17:03:59.357296 - Submit Cobot score by P_Bam score is => - {'user': 'G03', 'score': 60, 'time_taken': 100.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'team'}
2025-05-06T17:04:24.335630 - Submit Cobot score by P_Bam score is => - {'user': 'G05', 'score': 60, 'time_taken': 180.0, 'deduction': -10, 'checkpoint1': 20, 'checkpoint2': 50, 'exp': 'None', 'finish': 'None', 'age_group': '7-9', 'comp_type': 'single'}
