2025-05-06T12:22:51.001875 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 900, 'time_taken': 123.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T12:22:58.257249 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 900, 'time_taken': 123.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'single'}
2025-05-06T12:37:45.839478 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 900, 'time_taken': 123.0, 'deduction': 'None', 'checkpoint1': 500, 'checkpoint2': 250, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T12:38:13.942398 - Submit Cobot score by Jaochai score is => - {'user': 'G02', 'score': 800, 'time_taken': 123.0, 'deduction': 'None', 'checkpoint1': 400, 'checkpoint2': 250, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T12:39:36.488117 - Submit Cobot score by Jaochai score is => - {'user': 'G02', 'score': 800, 'time_taken': 123.0, 'deduction': 'None', 'checkpoint1': 400, 'checkpoint2': 250, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'single'}
2025-05-06T16:03:27.765045 - Submit Cobot score by P_Bam score is => - {'user': 'G016', 'score': 300, 'time_taken': 180.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 0, 'finish': 0, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T16:04:02.991224 - Submit Cobot score by P_Bam score is => - {'user': 'G04', 'score': 340, 'time_taken': 120.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 20, 'finish': 20, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T17:00:10.251729 - Submit Cobot score by P_Bam score is => - {'user': 'G01', 'score': 450, 'time_taken': 120.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T17:00:26.515125 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 450, 'time_taken': 150.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
2025-05-06T17:00:46.820411 - Submit Cobot score by P_Bam score is => - {'user': 'G03', 'score': 450, 'time_taken': 90.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '16-17', 'comp_type': 'team'}
