2025-05-06T11:31:33.945738 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 300, 'time_taken': 112.0, 'deduction': 0, 'checkpoint1': 1, 'checkpoint2': 1, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T12:18:22.144360 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 900, 'time_taken': 1.12, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T12:18:50.252230 - Submit Cobot score by Jaochai score is => - {'user': 'G01', 'score': 900, 'time_taken': 123.0, 'deduction': 0, 'checkpoint1': 5, 'checkpoint2': 5, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'single'}
2025-05-06T12:39:16.465433 - Submit Cobot score by Jaochai score is => - {'user': 'G02', 'score': 800, 'time_taken': 123.0, 'deduction': 'None', 'checkpoint1': 400, 'checkpoint2': 250, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T12:39:21.356725 - Submit Cobot score by Jaochai score is => - {'user': 'G02', 'score': 800, 'time_taken': 123.0, 'deduction': 'None', 'checkpoint1': 400, 'checkpoint2': 250, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'single'}
2025-05-06T15:55:48.011140 - Submit Cobot score by P_Bam score is => - {'user': 'G06', 'score': 450, 'time_taken': 180.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:02:27.312238 - Submit Cobot score by P_Bam score is => - {'user': 'G015', 'score': 300, 'time_taken': 120.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 0, 'finish': 0, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:30:10.908180 - Submit Cobot score by P_Bam score is => - {'user': 'test1', 'score': 450, 'time_taken': 120.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:30:27.940827 - Submit Cobot score by P_Bam score is => - {'user': 'test2', 'score': 450, 'time_taken': 110.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:58:57.713849 - Submit Cobot score by P_Bam score is => - {'user': 'G01', 'score': 450, 'time_taken': 100.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:59:11.297889 - Submit Cobot score by P_Bam score is => - {'user': 'G02', 'score': 450, 'time_taken': 110.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
2025-05-06T16:59:26.343513 - Submit Cobot score by P_Bam score is => - {'user': 'G03', 'score': 450, 'time_taken': 180.0, 'deduction': 'None', 'checkpoint1': 200, 'checkpoint2': 100, 'exp': 50, 'finish': 100, 'age_group': '13-15', 'comp_type': 'team'}
